<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(100,230)" to="(270,230)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(430,120)" to="(530,120)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(310,280)" to="(450,280)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(160,180)" to="(160,300)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
