<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,120)" to="(310,120)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(480,290)" to="(590,290)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(220,320)" to="(220,410)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,280)" to="(260,370)"/>
    <wire from="(450,370)" to="(450,470)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(480,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
