<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,300)" to="(430,300)"/>
    <wire from="(180,310)" to="(430,310)"/>
    <wire from="(480,380)" to="(480,510)"/>
    <wire from="(130,570)" to="(510,570)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(620,310)" to="(620,380)"/>
    <wire from="(490,390)" to="(490,540)"/>
    <wire from="(630,390)" to="(730,390)"/>
    <wire from="(630,410)" to="(730,410)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(490,390)" to="(590,390)"/>
    <wire from="(50,310)" to="(150,310)"/>
    <wire from="(450,340)" to="(450,430)"/>
    <wire from="(610,630)" to="(610,670)"/>
    <wire from="(180,140)" to="(180,310)"/>
    <wire from="(150,320)" to="(430,320)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(450,130)" to="(450,300)"/>
    <wire from="(470,310)" to="(620,310)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(470,320)" to="(610,320)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(470,330)" to="(600,330)"/>
    <wire from="(50,390)" to="(440,390)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(110,330)" to="(430,330)"/>
    <wire from="(620,420)" to="(620,620)"/>
    <wire from="(50,350)" to="(110,350)"/>
    <wire from="(640,670)" to="(690,670)"/>
    <wire from="(280,130)" to="(280,260)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(380,680)" to="(560,680)"/>
    <wire from="(630,400)" to="(730,400)"/>
    <wire from="(480,380)" to="(590,380)"/>
    <wire from="(130,540)" to="(490,540)"/>
    <wire from="(600,420)" to="(600,630)"/>
    <wire from="(800,600)" to="(800,680)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(630,600)" to="(800,600)"/>
    <wire from="(130,510)" to="(480,510)"/>
    <wire from="(280,260)" to="(440,260)"/>
    <wire from="(130,600)" to="(540,600)"/>
    <wire from="(240,130)" to="(240,300)"/>
    <wire from="(510,400)" to="(510,570)"/>
    <wire from="(310,130)" to="(450,130)"/>
    <wire from="(50,430)" to="(450,430)"/>
    <wire from="(620,620)" to="(690,620)"/>
    <wire from="(610,320)" to="(610,380)"/>
    <wire from="(540,410)" to="(540,600)"/>
    <wire from="(510,400)" to="(590,400)"/>
    <wire from="(560,440)" to="(560,680)"/>
    <wire from="(690,620)" to="(690,670)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <wire from="(630,420)" to="(630,600)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(470,320)" name="Comparator"/>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(630,400)" name="Comparator"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
