<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(400,380)" to="(400,520)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(200,380)" to="(200,520)"/>
    <wire from="(470,220)" to="(770,220)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(430,100)" to="(430,200)"/>
    <wire from="(660,500)" to="(660,540)"/>
    <wire from="(190,370)" to="(190,530)"/>
    <wire from="(390,370)" to="(390,530)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(380,360)" to="(380,540)"/>
    <wire from="(590,540)" to="(660,540)"/>
    <wire from="(760,390)" to="(760,510)"/>
    <wire from="(180,360)" to="(180,540)"/>
    <wire from="(790,350)" to="(790,400)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(750,380)" to="(750,520)"/>
    <wire from="(670,350)" to="(670,420)"/>
    <wire from="(460,250)" to="(630,250)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(270,350)" to="(270,430)"/>
    <wire from="(650,500)" to="(650,530)"/>
    <wire from="(470,350)" to="(470,430)"/>
    <wire from="(640,410)" to="(640,440)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(630,400)" to="(630,440)"/>
    <wire from="(780,350)" to="(780,390)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(740,370)" to="(740,530)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(180,540)" to="(250,540)"/>
    <wire from="(380,540)" to="(450,540)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(730,360)" to="(730,540)"/>
    <wire from="(460,350)" to="(460,420)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(190,530)" to="(240,530)"/>
    <wire from="(770,220)" to="(770,290)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(820,350)" to="(820,430)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(800,500)" to="(800,540)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(220,220)" to="(440,220)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(620,390)" to="(620,510)"/>
    <wire from="(730,540)" to="(800,540)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(610,380)" to="(610,520)"/>
    <wire from="(740,530)" to="(790,530)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(810,350)" to="(810,420)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(790,500)" to="(790,530)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(600,370)" to="(600,530)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(800,350)" to="(800,410)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(210,390)" to="(210,510)"/>
    <wire from="(590,360)" to="(590,540)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(410,390)" to="(410,510)"/>
    <comp lib="5" loc="(770,440)" name="7-Segment Display"/>
    <comp lib="5" loc="(630,440)" name="7-Segment Display"/>
    <comp lib="0" loc="(770,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="5" loc="(420,440)" name="7-Segment Display"/>
    <comp loc="(270,350)" name="decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(680,350)" name="decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,440)" name="7-Segment Display"/>
    <comp loc="(470,350)" name="decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(820,350)" name="decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(60,90)" to="(60,120)"/>
    <wire from="(60,300)" to="(60,330)"/>
    <wire from="(116,30)" to="(210,30)"/>
    <wire from="(116,390)" to="(210,390)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(60,190)" to="(210,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(60,190)" to="(60,300)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(80,350)" to="(160,350)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(116,30)" name="Constant"/>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(116,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
